________________________________________
	*********LDAP*********
    	    in HPC Cluster
(Lightweight Directory Access Protocol)
________________________________________

On LDAP Master
--------------

# yum install openldap-servers openldap-clients -y  

--> Additional for Client on Master we can do this below command:
--> # yum -y install openldap-clients nss-pam-ldapd

# rpm -qa openldap

# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

# cat /etc/passwd    --> Check for ldap entry

# ll /var/lib/ldap/DB_CONFIG

# chown ldap. /var/lib/ldap/DB_CONFIG    --> The . (dot) here changes the ownership from root to ldap both user and group 

# systemctl status slapd

# systemctl start slapd

# systemctl enable slapd

# systemctl status slapd

-----------------------------
# slappasswd   --> Set password for slapd -> Hash will get generated  Copy and Save that Hash for further usage

My Hash ---> {SSHA}iFVmW+q9BKX/4vENu6Zmq8OgIoMZtXJg

# vi chrootpw.ldif

 >>	specify the password generated above for "olcRootPW" section
	dn: olcDatabase={0}config,cn=config
	changetype: modify
	add: olcRootPW
	olcRootPW: {SSHA}xxxxxxxxxxxxxxxxxxxxxxxx

# ldapadd -Y EXTERNAL -H ldapi:/// -f chrootpw.ldif

Output:
 >>	SASL/EXTERNAL authentication started
	SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
	SASL SSF: 0
	modifying entry "olcDatabase={0}config,cn=config"

# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif

Output:
 >>	SASL/EXTERNAL authentication started
	SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
	SASL SSF: 0
	adding new entry "cn=cosine,cn=schema,cn=config"

# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif

Output:
 >>	SASL/EXTERNAL authentication started
	SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
	SASL SSF: 0
	adding new entry "cn=nis,cn=schema,cn=config"

# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif

Output:
 >>	SASL/EXTERNAL authentication started
	SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
	SASL SSF: 0
	adding new entry "cn=inetorgperson,cn=schema,cn=config"

# vi chdomain.ldif

# Make following changes in the file 

# replace to your own domain name for "dc=***,dc=***" section
# specify the password generated above for "olcRootPW" section
----------------------------------------------------------------------------------------------------
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
  read by dn.base="cn=Manager,dc=cdac,dc=in" read by * none

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}USvNbWRHjkyfKHNgDZXWAHDgNKHQ9C5X

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by
  dn="cn=Manager,dc=cdac,dc=in" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=cdac,dc=in" write by * read
----------------------------------------------------------------------------------------------------

# ldapmodify -Y EXTERNAL -H ldapi:/// -f chdomain.ldif

Output:
>> 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={1}monitor,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

-----------------------------------------------------------------------------------------------------


# vi basedomain.ldif

# replace to your own domain name for "dc=***,dc=***" section

>>
dn: dc=cdac,dc=in
objectClass: top
objectClass: dcObject
objectclass: organization
o: cdac india
dc: cdac

dn: cn=Manager,dc=cdac,dc=in
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=People,dc=cdac,dc=in
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=cdac,dc=in
objectClass: organizationalUnit
ou: Group


---------------------------------------------------------------------------------------------------

# ldapadd -x -D cn=Manager,dc=cdac,dc=in -W -f basedomain.ldif

Enter LDAP Password: hpcsa     # directory manager's password 

adding new entry "dc=cdac,dc=in"

adding new entry "cn=Manager,dc=cdac,dc=in"

adding new entry "ou=People,dc=cdac,dc=in"

adding new entry "ou=Group,dc=cdac,dc=in"

----------------------------------------------------------------------------------------------------

# vi ldapuser.ldif

>>
# create new
# replace to your own domain name for "dc=***,dc=***" section
----------------------------------------------------------------------------------------------------
dn: uid=ankush,ou=People,dc=cdac,dc=in
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Ankush
sn: Kapoor
userPassword: {SSHA}USvNbWRHjkyfKHNgDZXWAHDgNKHQ9C5X
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/ankush

dn: cn=ankush,ou=Group,dc=cdac,dc=in
objectClass: posixGroup
cn: Ankush
gidNumber: 1000
memberUid: ankush
----------------------------------------------------------------------------------------------------

# ldapadd -x -D cn=Manager,dc=cdac,dc=in -W -f ldapuser.ldif

Enter LDAP Password: hpcsa
adding new entry "uid=ankush,ou=People,dc=cdac,dc=in"

adding new entry "cn=Ankush,ou=Group,dc=cdac,dc=in"

____________________________________________________________________________________________________




On LDAP Client
______________

# yum -y install openldap-clients nss-pam-ldapd

# authconfig --enableldap --enableldapauth --ldapserver=master --ldapbasedn="dc=cdac,dc=in" --enablemkhomedir --update
or 
# authconfig --enableldap --enableldapauth --ldapserver=10.208.34.80 --ldapbasedn="dc=cdac,dc=in" --enablemkhomedir --update

# systemctl start nslcd

# systemctl status nslcd

# ldapsearch -x









